SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
-- tạo bảng thongtinxe
CREATE TABLE IF NOT EXISTS`thongtinxe` (
  `id` int(11) NOT NULL primary key,
  `TenXe` varchar(150) DEFAULT NULL,
  `HangXe` int(11) DEFAULT NULL,
  `MoTaXe` longtext DEFAULT NULL,
  `GiaThueTheoNgay` int(11) DEFAULT NULL,
  `NamSanXuat` int(6) DEFAULT NULL,
  `Type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TinhTrang` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0=Free, 1 =Rented',
  `RegDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `UpdationDate` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- nhập dữ liệu bảng `thongtinxe`
--

INSERT INTO `thongtinxe` (`id`, `TenXe`, `HangXe`, `MoTaXe`, `GiaThueTheoNgay`, `NamSanXuat`, `Type`, `TinhTrang`, `RegDate`, `UpdationDate`) VALUES
(1, 'SS400', 1, 'test', 345345, 2016, 'Xe Số', 0, '2022-03-23 07:46:44', NULL),
(2, '232132', 1, 'fsdaf', 110000, 2018, 'Xe Ga', 0, '2022-03-23 18:16:37', NULL),
(3, '43ss1', 1, 'không', 100000, 2018, 'Xe Ga', 0, '2022-03-23 11:07:00', NULL),
(4, '43C2-59434', 1, 'không có', 120000, 2018, 'Xe Côn', 0, '2022-03-23 11:17:58', NULL),
(5, '43C2-59436', 1, 'không', 110000, 2018, 'Xe Số', 0, '2022-03-23 16:54:03', NULL);
-- bảng khách hàng
ALTER TABLE `thongtinxe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;